[{x:5.75,a:5,f:7,w:3,d:true},"Default Layer:"],
[{y:-0.25,a:4,f:3},"Esc","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{w:2},"Backspace"],
[{w:1.5},"Tab","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{w:1.5},"|\n\\"],
[{w:1.75},"Caps Lock","A","S","D","F","G","H","J","K","L",":\n;","\"\n'",{w:2.25},"Enter"],
[{w:2.25},"Shift","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{w:1.75},"Shift","FN"],
[{w:1.25},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{a:5,w:6.25},"Space",{a:4,w:1.25},"Alt",{w:1.25},"FN",{w:1.25},"Menu",{w:1.25},"Ctrl"],
[{y:0.25,x:6,a:5,f:7,w:3,d:true},"Function Layer:"],
[{y:-0.25,a:4,f:3},"Reset","F1","F2","F3","F4","F5","F6","F7","F8","F9","F10","F11","F12",{w:2},"Delete"],
[{w:1.5},"BT_CLR",{a:7},"",{a:4},"Up","BT0","BT1","BT2","BT3","BT4",{a:7},"","","","","",{w:1.5},""],
[{w:1.75},"",{a:4},"Left","Down","Right",{a:7},"","","","","","","","",{w:2.25},""],
[{w:2.25},"",{a:4},"RGB_\n\n\n\n\n\nTOG","RGB_\n\n\n\n\n\nBRI","RGB_\n\n\n\n\n\nEFR","RGB_\n\n\n\n\n\nHUD","RGB_\n\n\n\n\n\nHUI","RGB_\n\n\n\n\n\nSAD","RGB_\n\n\n\n\n\nSAI",{a:7},"","","",{w:1.75},"",""],
[{w:1.25},"",{w:1.25},"",{w:1.25},"",{w:6.25},"",{w:1.25},"",{w:1.25},"",{w:1.25},"",{w:1.25},""]
