[{x:3},"~\n`","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{c:"#885ebd",w:2},"Backspace",{x:1.5,a:7},"",""],
[{x:3,c:"#cccccc",a:4,w:1.5},"Tab","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{c:"#e09bd5",w:1.5},"|\n\\",{x:2.25,a:5,w:1.25,h:2,w2:1.5,h2:1,x2:-0.25},"ISO"],
[{c:"#f0af4f",a:4,w:1.25,w2:1.75,l:true},"Caps Lock",{x:1.75,w:1.75},"Caps Lock",{c:"#cccccc"},"A","S","D","F","G","H","J","K","L",":\n;","\"\n'",{c:"#e09bd5",w:2.25},"Enter",{x:1.25},"ISO"],
[{c:"#dbde54",w:1.25},"Shift\n\n\n\n\n\n\n1.25u","ISO\n\n\n\n\n\n\n\n\n1u",{x:0.75,w:2.25},"Shift\n\n\n\n\n\n\n\n\n2.25u",{c:"#cccccc"},"Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{c:"#dbde54",w:2.75},"Shift\n\n\n\n\n\n\n\n\n2.75u",{x:0.75,w:1.75},"Shift\n\n\n\n\n\n\n\n\n1.75u","Fn\n\n\n\n\n\n\n\n\n1u"],
[{x:3,c:"#7dd190",w:1.25},"Ctrl\n\n\n\n\n\n\n\n\n1.25u",{w:1.25},"Win\n\n\n\n\n\n\n\n\n1.25u",{w:1.25},"Alt\n\n\n\n\n\n\n\n\n1.25u",{a:7,w:6.25},"6.25u",{a:4,w:1.25},"Alt\n\n\n\n\n\n\n\n\n1.25u",{w:1.25},"Win\n\n\n\n\n\n\n\n\n1.25u",{w:1.25},"Menu\n\n\n\n\n\n\n\n\n1.25u",{w:1.25},"Ctrl\n\n\n\n\n\n\n\n\n1.25u"],
[{y:0.5,x:3,w:1.5},"Ctrl\n\n\n\n\n\n\n\n\n1.5u","Win\n\n\n\n\n\n\n\n\n1u",{w:1.5},"Alt\n\n\n\n\n\n\n\n\n1.5u",{a:7,w:7},"7u",{a:4,w:1.5},"Alt\n\n\n\n\n\n\n\n\n1.5u","Win\n\n\n\n\n\n\n\n\n1u",{w:1.5},"Ctrl\n\n\n\n\n\n\n\n\n1.5u"],
[{x:3,w:1.5},"Ctrl\n\n\n\n\n\n\n\n\n1.5u",{w:1.25},"Alt\n\n\n\n\n\n\n\n\n1.25u",{w:1.5},"Cmd\n\n\n\n\n\n\n\n\n1.5u",{a:5,w:6.5},"\nNo PCB mount 6.5U MX stabilizer support\n\n\n\n\n6.5",{a:4,w:1.5},"Cmd\n\n\n\n\n\n\n\n\n1.5u",{w:1.25},"Alt\n\n\n\n\n\n\n\n\n1.25u",{w:1.5},"Ctrl\n\n\n\n\n\n\n\n\n1.5u"],
[{x:3,w:1.5},"Ctrl\n\n\n\n\n\n\n\n\n1.5u",{w:1.25},"Alt\n\n\n\n\n\n\n\n\n1.25u",{w:1.5},"Cmd\n\n\n\n\n\n\n\n\n1.5u",{a:7,w:2.75},"2.75u","1u",{w:2.75},"2.75u",{a:4,w:1.5},"Cmd\n\n\n\n\n\n\n\n\n1.5u",{w:1.25},"Alt\n\n\n\n\n\n\n\n\n1.25u",{w:1.5},"Ctrl\n\n\n\n\n\n\n\n\n1.5u"],
[{y:0.75,x:3,c:"#757575",w:1.25},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{a:5,w:2.25},"\nDepricated, only supported on Rev A and B, Not C",{a:7,w:1.25},"",{a:5,w:2.75},"\nDepricated, only supported on Rev A and B, Not C",{a:4,w:1.25},"Alt",{w:1.25},"Win",{w:1.25},"Menu",{w:1.25},"Ctrl"],
[{x:3,w:1.5},"Ctrl","Win",{w:1.5},"Alt",{a:5,w:3},"\nDepricated, only supported on Rev C",{a:7},"",{a:5,w:3},"\nDepricated, only supported on Rev C",{a:4,w:1.5},"Alt","Win",{w:1.5},"Ctrl"]
